# small-framework

./: README.md  pom.xml
examples/: pom.xml
examples/sample-api/: pom.xml
examples/sample-api/src/main/java/com/hello/: HelloService.java
examples/sample-api/src/main/java/com/hello/model/: User.java
examples/sample-service/: pom.xml
examples/sample-service/src/main/java/com/service/impl/: HelloServiceImpl.java
examples/sample-service/src/main/resources/: config.properties  log4j.properties
examples/small-client/: pom.xml
examples/small-client/src/main/java/test/: CopyrightUtil.java  FileUtil.java  HelloServiceTest.java
examples/small-client/src/main/resources/: log4j.properties  spring.xml
sample-api/: pom.xml
sample-api/src/main/java/com/hello/: HelloService.java
sample-service/: pom.xml
sample-service/src/main/java/com/service/impl/: HelloServiceImpl.java
sample-service/src/main/resources/: log4j.properties  spring.xml
sample-service/src/main/webapp/WEB-INF/: web.xml
small-client/: pom.xml
small-client/src/main/java/test/: HelloServiceTest.java
small-client/src/main/resources/: log4j.properties  spring.xml
small-registry/: pom.xml
small-rpc/: pom.xml
small-rpc/src/main/java/com/small/rpc/annotation/: RpcService.java
small-rpc/src/main/java/com/small/rpc/common/: Constants.java
small-rpc/src/main/java/com/small/rpc/netty/: RpcClient.java  RpcDecoder.java  RpcEncoder.java  RpcHandler.java  RpcProxy.java  RpcRequest.java  RpcResponse.java  RpcServer.java
small-rpc/src/main/java/com/small/rpc/netty/client/: RpcClient.java  RpcProxy.java
small-rpc/src/main/java/com/small/rpc/netty/coder/: RpcDecoder.java  RpcEncoder.java
small-rpc/src/main/java/com/small/rpc/netty/server/: RpcHandler.java  RpcServer.java
small-rpc/src/main/java/com/small/rpc/registry/: ServiceRegistry.java
small-rpc/src/main/java/com/small/rpc/service/: ServiceDiscovery.java  ServiceRegistry.java
small-rpc/src/main/java/com/small/rpc/service/discovery/: ServiceDiscovery.java
small-rpc/src/main/java/com/small/rpc/service/registry/: ServiceRegistry.java
small-rpc/src/main/java/com/small/rpc/service/zookeeper/: ZKServiceDiscovery.java  ZKServiceRegistry.java
small-rpc/src/main/java/com/small/rpc/util/: SerializationUtil.java
small-serialization/: pom.xml
